server.port=8082
# MySql #
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bd_tarjetas
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

